* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav {
  height: 80;
  background: beige;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
  color: #000;
  font-size: 1, 5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1, 5rem;
}

.hero {
  background: darkkhaki;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 9rem calc((100vw - 1400px) / 2);
}

.colum-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.colum-left h1 {
  margin-bottom: 5rem;
  font-size: 10rem;
}

.colum-left p {
  margin-bottom: 2rem;
  font-size: 1, 9rem;
  line-height: 1, 5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: rgb(255, 255, 255);
  background: #000000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: white;
  color: #000000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 10%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  
}